[1mdiff --cc nbproject/private/private.xml[m
[1mindex 26068f6,e3c57a0..0000000[m
[1m--- a/nbproject/private/private.xml[m
[1m+++ b/nbproject/private/private.xml[m
[36m@@@ -3,13 -3,12 +3,13 @@@[m
      <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>[m
      <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">[m
          <group>[m
[31m-             <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/src/java/Servlets/CreateForm2.java</file>[m
[31m -            <file>file:/C:/Users/EDU-Stud/Desktop/E-Participation/Source/web/redirect.jsp</file>[m
[31m -            <file>file:/C:/Users/EDU-Stud/Desktop/E-Participation/Source/web/WEB-INF/jsp/AdminRegistration.jsp</file>[m
[31m -            <file>file:/C:/Users/EDU-Stud/Desktop/E-Participation/Source/web/WEB-INF/jsp/AdministratorMaster.jsp</file>[m
[31m -            <file>file:/C:/Users/EDU-Stud/Desktop/E-Participation/Source/web/WEB-INF/jsp/ParticipantPane.jsp</file>[m
[31m -            <file>file:/C:/Users/EDU-Stud/Desktop/E-Participation/Source/web/WEB-INF/jsp/Login.jsp</file>[m
[31m -            <file>file:/C:/Users/EDU-Stud/Desktop/E-Participation/Source/web/WEB-INF/jsp/index.jsp</file>[m
[32m +            <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/src/java/Servlets/CreateForm11.java</file>[m
[31m-             <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/web/Login.jsp</file>[m
[31m-             <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/web/ParticipantPane.jsp</file>[m
[32m++            <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/src/java/Servlets/CreateForm2.java</file>[m
[32m++            <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/src/java/Servlets/AddTitle.java</file>[m
[32m++            <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/src/java/Servlets/Open.java</file>[m
[32m +            <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/src/java/DAO/BallotDAO.java</file>[m
[31m-             <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/web/AdministratorMaster.jsp</file>[m
[32m +            <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/src/java/Servlets/CreateForm1.java</file>[m
[32m++            <file>file:/C:/Users/EDU/Desktop/AudienceParticipation/src/java/Servlets/CreateForm.java</file>[m
          </group>[m
      </open-files>[m
  </project-private>[m
[1mdiff --cc src/java/DAO/AdminDAO.java[m
[1mindex c4d6040,31befc6..0000000[m
[1m--- a/src/java/DAO/AdminDAO.java[m
[1m+++ b/src/java/DAO/AdminDAO.java[m
[36m@@@ -5,6 -5,7 +5,10 @@@[m
   */[m
  package DAO;[m
  [m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ import Pojo.Admin;[m
[32m++>>>>>>> 8ff981598eec98c84ead1fdb28d07a1e2fdceb52[m
  import java.util.ArrayList;[m
  import java.util.List;[m
  import org.springframework.orm.hibernate4.HibernateTemplate;[m
[36m@@@ -14,6 -15,8 +18,11 @@@[m
   * @author EDU[m
   */[m
  public class AdminDAO {[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ [m
[32m+    [m
[32m++>>>>>>> 8ff981598eec98c84ead1fdb28d07a1e2fdceb52[m
          HibernateTemplate template;[m
          public void setTemplate(HibernateTemplate template) {  [m
          this.template = template;  [m
[1mdiff --cc src/java/DAO/CandidateDAO.java[m
[1mindex 5309e9d,41c0fc8..0000000[m
[1m--- a/src/java/DAO/CandidateDAO.java[m
[1m+++ b/src/java/DAO/CandidateDAO.java[m
[36m@@@ -42,4 -42,4 +42,8 @@@[m [mpublic List<Pojo.Candidate> getCandidat[m
      list=template.loadAll(Pojo.Candidate.class);  [m
      return list;  [m
  }[m
[31m -}[m
[32m++<<<<<<< HEAD[m
[32m +}[m
[32m++=======[m
[32m++}[m
[32m++>>>>>>> 8ff981598eec98c84ead1fdb28d07a1e2fdceb52[m
[1mdiff --cc src/java/Mapping/AdminMap.hbm.xml[m
[1mindex 951bded,9be2020..0000000[m
[1m--- a/src/java/Mapping/AdminMap.hbm.xml[m
[1m+++ b/src/java/Mapping/AdminMap.hbm.xml[m
[36m@@@ -3,9 -3,9 +3,15 @@@[m
  <hibernate-mapping>[m
    <class name="Pojo.Admin" table="admin">[m
        <id column="AdminId" name="AdminId" type="int">[m
[32m++<<<<<<< HEAD[m
[32m +      <generator class="native">[m
[32m +          [m
[32m +      </generator>[m
[32m++=======[m
[32m+       <generator class="native"> [m
[32m+           [m
[32m+       </generator> [m
[32m++>>>>>>> 8ff981598eec98c84ead1fdb28d07a1e2fdceb52[m
        [m
    </id>[m
    [m
[36m@@@ -15,11 -15,16 +21,24 @@@[m
    <property name="AdminSurname">[m
        <column name="AdminSurname"></column>[m
    </property>[m
[32m++<<<<<<< HEAD[m
[32m +  <property name="Type">[m
[32m +      <column name="Type"></column>[m
[32m++=======[m
[32m+   <property name="Username">[m
[32m+       <column name="Username"></column>[m
[32m++>>>>>>> 8ff981598eec98c84ead1fdb28d07a1e2fdceb52[m
    </property>[m
    <property name="Password">[m
        <column name="Password"></column>[m
    </property>[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     <property name="ConfirmPassword">[m
[32m+     <column name="ConfirmPassword"></column>[m
[32m+   </property>[m
[32m+   [m
[32m++>>>>>>> 8ff981598eec98c84ead1fdb28d07a1e2fdceb52[m
    </class>[m
  </hibernate-mapping>[m
[32m+ [m
[1mdiff --cc src/java/Mapping/OneWordMap.hbm.xml[m
[1mindex 72360df,379c1a8..0000000[m
[1m--- a/src/java/Mapping/OneWordMap.hbm.xml[m
[1m+++ b/src/java/Mapping/OneWordMap.hbm.xml[m
[36m@@@ -18,5 -18,9 +18,12 @@@[m
    <property name="Negative">[m
        <column name="Negative"></column>[m
    </property>[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+     <property name="BallotId">[m
[32m+       <column name="BallotId"></column>[m
[32m+   </property>[m
[32m++>>>>>>> 8ff981598eec98c84ead1fdb28d07a1e2fdceb52[m
        </class>[m
  </hibernate-mapping>[m
[32m+ [m
